# App
PORT=8000
SITE_URL=Example

#DB
DB_STRING=Example

# JWT
JWT_SECRET=some secret
JWT_EXPIRES_IN=24h

# Mail
MAIL_HOST="smtp.example.comm"
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USER="exmaple"
MAIL_PASS="password"
MAIL_SECRET="somesecret";